{
  "name": "dom-commander",
  "version": "1.0.0",
  "description": "A makeshift vanilla js DOM-manipulation library with jQuery-like syntax",
  "author": "Shresht7",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shresht7/DOM-Commander.git"
  },
  "bugs": {
    "url": "https://github.com/Shresht7/DOM-Commander/issues"
  },
  "homepage": "https://github.com/Shresht7/DOM-Commander#README.md",
  "keywords": [
    "dom",
    "dom-manipulation",
    "vanilla.js"
  ],
  "scripts": {
    "tsc": "tsc",
    "dev": "node ./esbuild.mjs",
    "build": "node ./esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "esbuild": "^0.19.12",
    "typescript": "^5.3.3"
  }
}
